# camel-boot-cxf-soap

./: .gitignore  README.md  build.gradle  settings.gradle
config/: application.properties  env.properties  hystrix.properties  logback-access.xml  logback.xml
src/integrationtest/java/com/capgemini/brahma/examples/route/: RouteIntegrationTests.java
src/main/java/com/capgemini/brahma/: Application.java  package-info.java
src/main/java/com/capgemini/brahma/config/: CxfSoapRouteBuilder.java  HystrixMetricsStreamServletConfig.java  JettyServerCustomizer.java  MyAppConfig.java
src/main/java/com/capgemini/brahma/examples/route/: CxfSoapRouteBuilder.java  ExampleCxfSoapRoute.java  ExampleNettyRoute.java  ExampleRestDslRoute.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/com/capgemini/brahma/examples/route/: RouteIntegrationTests.java
