     
#    ____            _                              _____                     _        _                 _                    __                              
#   |  _ \          | |                      _ _   / ____|                   | |      | |               | |                  / _|                             
#   | |_) |_ __ __ _| |__  _ __ ___   __ _  (_|_) | |     __ _ _ __ ___   ___| |______| |__   ___   ___ | |_ ______ _____  _| |_ ______ ___  ___   __ _ _ __  
#   |  _ <| '__/ _` | '_ \| '_ ` _ \ / _` |       | |    / _` | '_ ` _ \ / _ \ |______| '_ \ / _ \ / _ \| __|______/ __\ \/ /  _|______/ __|/ _ \ / _` | '_ \ 
#   | |_) | | | (_| | | | | | | | | | (_| |  _ _  | |___| (_| | | | | | |  __/ |      | |_) | (_) | (_) | |_      | (__ >  <| |        \__ \ (_) | (_| | |_) |
#   |____/|_|  \__,_|_| |_|_| |_| |_|\__,_| (_|_)  \_____\__,_|_| |_| |_|\___|_|      |_.__/ \___/ \___/ \__|      \___/_/\_\_|        |___/\___/ \__,_| .__/ 
#                                                                                                                                                      | |    
#                                                                                                                                                      |_|           
                                                                             `"' `"'                                                                                                                                                                                          888       
${application.title} ${application.formatted-version} :: ${spring-boot.formatted-version}                                                                                                                                                                                                                                                                            o888o      
                                                                                                                                                                                                                                                                                        