spring.main.sources = com.capgemini.brahma.Application

# For Info Route
project.info.name=Brahma Camel-Boot-CXF-SOAP
project.info.description=A seed-project for starting new SOAP-API Camel/Spring Boot projects

# Port that the Spring-Boot Jetty container runs on, providing access to things like the HystrixMetricsServlet etc.
# (N.b. this is NOT the web-container used by Camel Routes)
server.port = 1111

#SOAP properties
soap.api.base.url=/api/v1 
#Not using the props below.
#soap.api.version=1.0
#soap.api.title=Example API
#soap.api.description=The example REST API in Brahma
#soap.api.port=10000

