spring.main.sources = com.capgemini.brahma.Application

# For Info Route
project.info.name=Brahma Camel-Boot
project.info.description=A seed-project for starting new REST-API Camel/Spring Boot projects

# Port that the Spring-Boot Jetty container runs on, providing access to things like the HystrixMetricsServlet etc.
# (N.b. this is NOT the web-container used by Camel Routes)
server.port = 1111


